<!DOCTYPE html>

<html class="light" lang="en">

<head>
    <meta charset="utf-8" />
    <meta content="width=device-width, initial-scale=1.0" name="viewport" />
    <title>PropConnect - Units List</title>
    <link
        href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:wght,FILL@100..700,0..1&amp;display=swap"
        rel="stylesheet" />
    <link href="https://fonts.googleapis.com/css2?family=Manrope:wght@200;300;400;500;600;700;800&amp;display=swap"
        rel="stylesheet" />
    <link
        href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:wght,FILL@100..700,0..1&amp;display=swap"
        rel="stylesheet" />
    <script src="https://cdn.tailwindcss.com?plugins=forms,container-queries"></script>
    <script id="tailwind-config">
        tailwind.config = {
            darkMode: "class",
            theme: {
                extend: {
                    colors: {
                        "primary": "#137fec",
                        "background-light": "#f6f7f8",
                        "background-dark": "#101922",
                    },
                    fontFamily: {
                        "display": ["Manrope", "sans-serif"]
                    },
                    borderRadius: { "DEFAULT": "0.25rem", "lg": "0.5rem", "xl": "0.75rem", "full": "9999px" },
                },
            },
        }
    </script>
    <style>
        /* Custom scrollbar for webkit browsers */
        ::-webkit-scrollbar {
            width: 8px;
            height: 8px;
        }

        ::-webkit-scrollbar-track {
            background: transparent;
        }

        ::-webkit-scrollbar-thumb {
            background: #cbd5e1;
            border-radius: 4px;
        }

        ::-webkit-scrollbar-thumb:hover {
            background: #94a3b8;
        }

        .dark ::-webkit-scrollbar-thumb {
            background: #334155;
        }
    </style>
</head>

<body
    class="bg-background-light dark:bg-background-dark font-display text-[#111418] dark:text-white h-screen overflow-hidden flex">
    <!-- Left Sidebar -->
    <aside
        class="w-64 bg-white dark:bg-[#101922] border-r border-[#e5e7eb] dark:border-gray-800 flex flex-col h-full shrink-0 z-20 transition-all duration-300">
        <div class="p-4 flex items-center gap-3">
            <div class="bg-center bg-no-repeat bg-cover rounded-lg size-10 shadow-sm shrink-0"
                data-alt="Abstract geometric logo in blue gradients"
                style='background-image: url("https://lh3.googleusercontent.com/aida-public/AB6AXuCL8oiPfdhgBqLrq0A4R7jC7MRKw4lIuJqQyKXXxY4qh0DtB7Tl2fzSkgTMxcRBMaplR_WKAhZlwip16pD6MC7tOO6KkU9uRyoJEN3o-aExZ8Fch2IOYZFIHBx6WKdEK63AHWPXYU-y1hMi5rRf6SfWw5zu0OKiUnV3WX7ekS6V1HIMJUcdy9D1xn4yuScTemRzqme8z0feGCgy9dstAgZ_9jHAgE62SETvkGNpyZ9LrqYDgQ5uF0KbRLI49EOQD1jJtTxMZSawiZcQ");'>
            </div>
            <div class="flex flex-col overflow-hidden">
                <h1 class="text-[#111418] dark:text-white text-lg font-bold leading-tight truncate">PropConnect</h1>
                <p class="text-[#617589] dark:text-gray-400 text-xs font-medium leading-none truncate">Property
                    Management</p>
            </div>
        </div>
        <nav class="flex flex-col gap-1 px-3 py-4 flex-1 overflow-y-auto">
            <a class="flex items-center gap-3 px-3 py-2.5 rounded-lg text-[#111418] dark:text-gray-300 hover:bg-[#f0f2f4] dark:hover:bg-gray-800 group transition-colors"
                href="dashboard.html">
                <span
                    class="material-symbols-outlined text-[#617589] dark:text-gray-400 group-hover:text-primary transition-colors"
                    style="font-size: 24px;">dashboard</span>
                <span class="text-sm font-medium">Dashboard</span>
            </a>
            <a class="flex items-center gap-3 px-3 py-2.5 rounded-lg text-[#111418] dark:text-gray-300 hover:bg-[#f0f2f4] dark:hover:bg-gray-800 group transition-colors"
                href="properties-list.html">
                <span
                    class="material-symbols-outlined text-[#617589] dark:text-gray-400 group-hover:text-primary transition-colors"
                    style="font-size: 24px;">domain</span>
                <span class="text-sm font-medium">Properties</span>
            </a>
            <!-- Active State -->
            <a class="flex items-center gap-3 px-3 py-2.5 rounded-lg bg-primary/10 text-primary dark:text-white group transition-colors"
                href="unit-list.html">
                <span class="material-symbols-outlined text-primary"
                    style="font-size: 24px; font-variation-settings: 'FILL' 1;">door_open</span>
                <span class="text-sm font-bold">Units</span>
            </a>
            <a class="flex items-center gap-3 px-3 py-2.5 rounded-lg text-[#111418] dark:text-gray-300 hover:bg-[#f0f2f4] dark:hover:bg-gray-800 group transition-colors"
                href="manage-landlords.html">
                <span
                    class="material-symbols-outlined text-[#617589] dark:text-gray-400 group-hover:text-primary transition-colors"
                    style="font-size: 24px;">person</span>
                <span class="text-sm font-medium">Landlords</span>
            </a>
            <a class="flex items-center gap-3 px-3 py-2.5 rounded-lg text-[#111418] dark:text-gray-300 hover:bg-[#f0f2f4] dark:hover:bg-gray-800 group transition-colors"
                href="manage-tentant.html">
                <span
                    class="material-symbols-outlined text-[#617589] dark:text-gray-400 group-hover:text-primary transition-colors"
                    style="font-size: 24px;">group</span>
                <span class="text-sm font-medium">Tenants</span>
            </a>
            <a class="flex items-center gap-3 px-3 py-2.5 rounded-lg text-[#111418] dark:text-gray-300 hover:bg-[#f0f2f4] dark:hover:bg-gray-800 group transition-colors"
                href="contract-list.html">
                <span
                    class="material-symbols-outlined text-[#617589] dark:text-gray-400 group-hover:text-primary transition-colors"
                    style="font-size: 24px;">description</span>
                <span class="text-sm font-medium">Contracts</span>
            </a>
            <a class="flex items-center gap-3 px-3 py-2.5 rounded-lg text-[#111418] dark:text-gray-300 hover:bg-[#f0f2f4] dark:hover:bg-gray-800 group transition-colors"
                href="reports-financials.html">
                <span
                    class="material-symbols-outlined text-[#617589] dark:text-gray-400 group-hover:text-primary transition-colors"
                    style="font-size: 24px;">attach_money</span>
                <span class="text-sm font-medium">Financials</span>
            </a>
            <a class="flex items-center gap-3 px-3 py-2.5 rounded-lg text-[#111418] dark:text-gray-300 hover:bg-[#f0f2f4] dark:hover:bg-gray-800 group transition-colors"
                href="unit-list.html">
                <span
                    class="material-symbols-outlined text-[#617589] dark:text-gray-400 group-hover:text-primary transition-colors"
                    style="font-size: 24px;">settings_suggest</span>
                <span class="text-sm font-medium">Operations</span>
            </a>
            <a class="flex items-center gap-3 px-3 py-2.5 rounded-lg text-[#111418] dark:text-gray-300 hover:bg-[#f0f2f4] dark:hover:bg-gray-800 group transition-colors"
                href="ejari-compliance.html">
                <span
                    class="material-symbols-outlined text-[#617589] dark:text-gray-400 group-hover:text-primary transition-colors"
                    style="font-size: 24px;">verified_user</span>
                <span class="text-sm font-medium">Compliance</span>
            </a>
            <a class="flex items-center gap-3 px-3 py-2.5 rounded-lg text-[#111418] dark:text-gray-300 hover:bg-[#f0f2f4] dark:hover:bg-gray-800 group transition-colors"
                href="reports.html">
                <span
                    class="material-symbols-outlined text-[#617589] dark:text-gray-400 group-hover:text-primary transition-colors"
                    style="font-size: 24px;">analytics</span>
                <span class="text-sm font-medium">Reports</span>
            </a>
        </nav>
        <div class="p-4 border-t border-[#e5e7eb] dark:border-gray-800">
            <div class="flex items-center gap-3">
                <div class="size-8 rounded-full bg-gray-200 dark:bg-gray-700 bg-center bg-cover"
                    data-alt="User avatar portrait"
                    style='background-image: url("https://lh3.googleusercontent.com/aida-public/AB6AXuDu5Q01ufhxjjtE1njf1SgnsIQkDkSNQD2SkX8jnM3HQW24HKL5xHIgrmRWxUbTXUlgNDZaf0qBB_CoqcO6VaZRIhTqsYQgmjhEjEcoIyjMM5KBYm7nl4s3tF6D783dok2vDbC6Fi5UU7cyRMlcxOGlZGCwGR8aL1FhVcOO5TPP9ECJxQh-dCpqZPFzMYZDzmvFSJpfFSaw9zpguS4xzMrJzvwfcuuMd7WVLMZ6vu1eqVfsphPxA0gwXlHeJE5_sAcH09bRKALw3OTM");'>
                </div>
                <div class="flex flex-col">
                    <span class="text-sm font-semibold dark:text-white">Alex Morgan</span>
                    <span class="text-xs text-gray-500 dark:text-gray-400">Admin</span>
                </div>
            </div>
        </div>
    </aside>
    <!-- Main Content Area -->
    <main class="flex-1 flex flex-col h-full relative overflow-hidden">
        <!-- Header Section -->
        <header
            class="bg-white dark:bg-[#101922] border-b border-[#e5e7eb] dark:border-gray-800 px-8 py-5 flex flex-col gap-5 shrink-0">
            <!-- Breadcrumbs -->
            <div class="flex items-center gap-2 text-sm">
                <a class="text-[#617589] hover:text-primary font-medium" href="dashboard.html">Home</a>
                <span class="material-symbols-outlined text-[#617589] text-[16px]">chevron_right</span>
                <a class="text-[#617589] hover:text-primary font-medium" href="properties-list.html">Properties</a>
                <span class="material-symbols-outlined text-[#617589] text-[16px]">chevron_right</span>
                <span class="text-[#111418] dark:text-white font-semibold">Units</span>
            </div>
            <div class="flex flex-wrap justify-between items-end gap-4">
                <div class="flex flex-col gap-1">
                    <h1 class="text-[#111418] dark:text-white text-3xl font-bold tracking-tight">Units List</h1>
                    <p class="text-[#617589] dark:text-gray-400 text-sm">Manage all residential and commercial units
                        across your portfolio.</p>
                </div>
                <div class="flex gap-3">
                    <button
                        class="flex items-center justify-center gap-2 px-4 h-10 rounded-lg border border-[#e5e7eb] dark:border-gray-700 bg-white dark:bg-gray-800 text-[#111418] dark:text-white text-sm font-medium hover:bg-gray-50 dark:hover:bg-gray-700 transition-colors">
                        <span class="material-symbols-outlined text-[20px]">file_upload</span>
                        Export
                    </button>
                    <a href="unit-detail-drawer.html"
                        class="flex items-center justify-center gap-2 px-4 h-10 rounded-lg bg-primary text-white text-sm font-medium hover:bg-primary/90 shadow-sm shadow-blue-500/20 transition-colors">
                        <span class="material-symbols-outlined text-[20px]">add</span>
                        Add Unit
                    </a>
                </div>
            </div>
            <!-- Filters Toolbar -->
            <div class="flex flex-col lg:flex-row gap-4 pt-2">
                <!-- Search -->
                <div class="relative flex-1 min-w-[280px] max-w-md">
                    <span class="material-symbols-outlined absolute left-3 top-1/2 -translate-y-1/2 text-[#617589]"
                        style="font-size: 20px;">search</span>
                    <input
                        class="w-full h-10 pl-10 pr-4 rounded-lg bg-[#f0f2f4] dark:bg-gray-800 border-none text-sm text-[#111418] dark:text-white placeholder-[#617589] focus:ring-2 focus:ring-primary/50"
                        placeholder="Search by Unit #, Tenant, or Building..." type="text" />
                </div>
                <!-- Filter Chips -->
                <div class="flex gap-3 overflow-x-auto pb-2 lg:pb-0 scrollbar-hide">
                    <button
                        class="flex h-10 shrink-0 items-center justify-center gap-x-2 rounded-lg border border-[#e5e7eb] dark:border-gray-700 bg-white dark:bg-gray-800 px-3 hover:bg-gray-50 dark:hover:bg-gray-700 transition-colors">
                        <span class="text-[#111418] dark:text-gray-200 text-sm font-medium whitespace-nowrap">Status:
                            All</span>
                        <span class="material-symbols-outlined text-gray-500"
                            style="font-size: 20px;">keyboard_arrow_down</span>
                    </button>
                    <button
                        class="flex h-10 shrink-0 items-center justify-center gap-x-2 rounded-lg border border-[#e5e7eb] dark:border-gray-700 bg-white dark:bg-gray-800 px-3 hover:bg-gray-50 dark:hover:bg-gray-700 transition-colors">
                        <span class="text-[#111418] dark:text-gray-200 text-sm font-medium whitespace-nowrap">Unit Type:
                            All</span>
                        <span class="material-symbols-outlined text-gray-500"
                            style="font-size: 20px;">keyboard_arrow_down</span>
                    </button>
                    <button
                        class="flex h-10 shrink-0 items-center justify-center gap-x-2 rounded-lg border border-[#e5e7eb] dark:border-gray-700 bg-white dark:bg-gray-800 px-3 hover:bg-gray-50 dark:hover:bg-gray-700 transition-colors">
                        <span class="text-[#111418] dark:text-gray-200 text-sm font-medium whitespace-nowrap">Building:
                            All</span>
                        <span class="material-symbols-outlined text-gray-500"
                            style="font-size: 20px;">keyboard_arrow_down</span>
                    </button>
                    <button
                        class="flex h-10 shrink-0 items-center justify-center gap-x-1 rounded-lg text-primary hover:text-primary/80 px-2 transition-colors">
                        <span class="text-sm font-medium">Clear Filters</span>
                    </button>
                </div>
            </div>
        </header>
        <!-- Table Content -->
        <div class="flex-1 overflow-auto p-4 lg:p-8">
            <div
                class="bg-white dark:bg-[#101922] border border-[#e5e7eb] dark:border-gray-800 rounded-xl shadow-sm overflow-hidden flex flex-col min-w-[900px]">
                <table class="w-full text-left border-collapse">
                    <thead>
                        <tr class="border-b border-[#e5e7eb] dark:border-gray-800 bg-gray-50/50 dark:bg-gray-900/50">
                            <th class="p-4 w-12">
                                <input
                                    class="rounded border-gray-300 text-primary focus:ring-primary/50 dark:bg-gray-800 dark:border-gray-600"
                                    type="checkbox" />
                            </th>
                            <th
                                class="p-4 text-xs font-semibold text-gray-500 dark:text-gray-400 uppercase tracking-wider cursor-pointer hover:text-primary group select-none">
                                <div class="flex items-center gap-1">
                                    Unit Number
                                    <span
                                        class="material-symbols-outlined text-gray-400 text-[16px] group-hover:text-primary">arrow_downward</span>
                                </div>
                            </th>
                            <th
                                class="p-4 text-xs font-semibold text-gray-500 dark:text-gray-400 uppercase tracking-wider">
                                Unit Type</th>
                            <th
                                class="p-4 text-xs font-semibold text-gray-500 dark:text-gray-400 uppercase tracking-wider">
                                Size (sqft)</th>
                            <th
                                class="p-4 text-xs font-semibold text-gray-500 dark:text-gray-400 uppercase tracking-wider">
                                Status</th>
                            <th
                                class="p-4 text-xs font-semibold text-gray-500 dark:text-gray-400 uppercase tracking-wider">
                                Tenant</th>
                            <th
                                class="p-4 text-xs font-semibold text-gray-500 dark:text-gray-400 uppercase tracking-wider">
                                Contract Ends</th>
                            <th
                                class="p-4 text-xs font-semibold text-gray-500 dark:text-gray-400 uppercase tracking-wider text-right">
                                Action</th>
                        </tr>
                    </thead>
                    <tbody class="divide-y divide-[#e5e7eb] dark:divide-gray-800">
                        <!-- Row 1 -->
                        <tr class="hover:bg-gray-50 dark:hover:bg-gray-800/50 transition-colors group cursor-pointer">
                            <td class="p-4">
                                <input
                                    class="rounded border-gray-300 text-primary focus:ring-primary/50 dark:bg-gray-800 dark:border-gray-600"
                                    type="checkbox" />
                            </td>
                            <td class="p-4">
                                <div class="font-semibold text-[#111418] dark:text-white">A-101</div>
                                <div class="text-xs text-gray-500 dark:text-gray-400">Sunset Heights</div>
                            </td>
                            <td class="p-4 text-sm text-[#111418] dark:text-gray-200">2 Bed / 2 Bath</td>
                            <td class="p-4 text-sm text-[#111418] dark:text-gray-200">1,250</td>
                            <td class="p-4">
                                <span
                                    class="inline-flex items-center px-2.5 py-0.5 rounded-full text-xs font-medium bg-blue-50 text-blue-700 dark:bg-blue-900/40 dark:text-blue-300 border border-blue-100 dark:border-blue-800">
                                    Occupied
                                </span>
                            </td>
                            <td class="p-4">
                                <div class="flex items-center gap-2">
                                    <div class="size-6 rounded-full bg-gray-200 bg-center bg-cover"
                                        data-alt="Portrait of John Doe"
                                        style='background-image: url("https://lh3.googleusercontent.com/aida-public/AB6AXuA935jn4ifI_6w1b9b8iY_syI1t_C4udZpXrXbQzb9PKjf5TAf5hmYaw7vaE1jzi2Pr-i3jHNPkB9hETeZrzPqgyuAxsQpDi4IH-7saXKtb_AI-lppN17i7U1epmMqqfTGIbp-PaOz64nMHNXsnPQKzzP2ZEwyZ0SJ8jaRzFL96rysCjKigXsorEZnoB8gwt5EBYzIPK38qoDLr4dscOvICw3jAhbxP2yEADDch7uSTimOIxBTXD6Vgo2DebgdOTzcL0QKQrNKJrOvx");'>
                                    </div>
                                    <span class="text-sm font-medium text-primary hover:underline">John Doe</span>
                                </div>
                            </td>
                            <td class="p-4 text-sm text-gray-600 dark:text-gray-400">Dec 31, 2024</td>
                            <td class="p-4 text-right">
                                <button
                                    class="text-gray-400 hover:text-gray-600 dark:hover:text-gray-300 p-1 rounded-full hover:bg-gray-100 dark:hover:bg-gray-700">
                                    <span class="material-symbols-outlined text-[20px]">more_vert</span>
                                </button>
                            </td>
                        </tr>
                        <!-- Row 2 -->
                        <tr class="hover:bg-gray-50 dark:hover:bg-gray-800/50 transition-colors group cursor-pointer">
                            <td class="p-4">
                                <input
                                    class="rounded border-gray-300 text-primary focus:ring-primary/50 dark:bg-gray-800 dark:border-gray-600"
                                    type="checkbox" />
                            </td>
                            <td class="p-4">
                                <div class="font-semibold text-[#111418] dark:text-white">A-102</div>
                                <div class="text-xs text-gray-500 dark:text-gray-400">Sunset Heights</div>
                            </td>
                            <td class="p-4 text-sm text-[#111418] dark:text-gray-200">1 Bed / 1 Bath</td>
                            <td class="p-4 text-sm text-[#111418] dark:text-gray-200">850</td>
                            <td class="p-4">
                                <span
                                    class="inline-flex items-center px-2.5 py-0.5 rounded-full text-xs font-medium bg-green-50 text-green-700 dark:bg-green-900/40 dark:text-green-300 border border-green-100 dark:border-green-800">
                                    Vacant
                                </span>
                            </td>
                            <td class="p-4">
                                <span class="text-sm text-gray-400 italic">-</span>
                            </td>
                            <td class="p-4 text-sm text-gray-600 dark:text-gray-400">-</td>
                            <td class="p-4 text-right">
                                <button
                                    class="text-gray-400 hover:text-gray-600 dark:hover:text-gray-300 p-1 rounded-full hover:bg-gray-100 dark:hover:bg-gray-700">
                                    <span class="material-symbols-outlined text-[20px]">more_vert</span>
                                </button>
                            </td>
                        </tr>
                        <!-- Row 3 -->
                        <tr class="hover:bg-gray-50 dark:hover:bg-gray-800/50 transition-colors group cursor-pointer">
                            <td class="p-4">
                                <input
                                    class="rounded border-gray-300 text-primary focus:ring-primary/50 dark:bg-gray-800 dark:border-gray-600"
                                    type="checkbox" />
                            </td>
                            <td class="p-4">
                                <div class="font-semibold text-[#111418] dark:text-white">B-205</div>
                                <div class="text-xs text-gray-500 dark:text-gray-400">Highland Towers</div>
                            </td>
                            <td class="p-4 text-sm text-[#111418] dark:text-gray-200">Studio</td>
                            <td class="p-4 text-sm text-[#111418] dark:text-gray-200">550</td>
                            <td class="p-4">
                                <span
                                    class="inline-flex items-center px-2.5 py-0.5 rounded-full text-xs font-medium bg-blue-50 text-blue-700 dark:bg-blue-900/40 dark:text-blue-300 border border-blue-100 dark:border-blue-800">
                                    Occupied
                                </span>
                            </td>
                            <td class="p-4">
                                <div class="flex items-center gap-2">
                                    <div class="size-6 rounded-full bg-gray-200 bg-center bg-cover"
                                        data-alt="Portrait of Sarah Smith"
                                        style='background-image: url("https://lh3.googleusercontent.com/aida-public/AB6AXuBf7SjpGuuxO3MQhMIRqHEEjiUtKGaV9GF1LnhiT6DLt6hQuerSuMepMCPzdq0kMrfeVJfKyexhC8g4pmfKrikLzmG-bMunw9qxeqTc10eTQGFjEHPH-cvU-zIZCIylWNmoS3bDPEwGVf0lsAdCzikB7q_R5093BTncPPtJGOLDYCgh9jw3ZukTvgNHGgdMPs6ezE9YBt4qdVilOuDHv8mywUS8MTvp0fPZqJi5AVOc5rPGFYodea7vBs5Noqw8X0srwaeYEZFQi7PZ");'>
                                    </div>
                                    <span class="text-sm font-medium text-primary hover:underline">Sarah Smith</span>
                                </div>
                            </td>
                            <td class="p-4 text-sm text-gray-600 dark:text-gray-400">Mar 15, 2025</td>
                            <td class="p-4 text-right">
                                <button
                                    class="text-gray-400 hover:text-gray-600 dark:hover:text-gray-300 p-1 rounded-full hover:bg-gray-100 dark:hover:bg-gray-700">
                                    <span class="material-symbols-outlined text-[20px]">more_vert</span>
                                </button>
                            </td>
                        </tr>
                        <!-- Row 4 -->
                        <tr class="hover:bg-gray-50 dark:hover:bg-gray-800/50 transition-colors group cursor-pointer">
                            <td class="p-4">
                                <input
                                    class="rounded border-gray-300 text-primary focus:ring-primary/50 dark:bg-gray-800 dark:border-gray-600"
                                    type="checkbox" />
                            </td>
                            <td class="p-4">
                                <div class="font-semibold text-[#111418] dark:text-white">C-404</div>
                                <div class="text-xs text-gray-500 dark:text-gray-400">Riverside Lofts</div>
                            </td>
                            <td class="p-4 text-sm text-[#111418] dark:text-gray-200">3 Bed / 2 Bath</td>
                            <td class="p-4 text-sm text-[#111418] dark:text-gray-200">1,800</td>
                            <td class="p-4">
                                <span
                                    class="inline-flex items-center px-2.5 py-0.5 rounded-full text-xs font-medium bg-amber-50 text-amber-700 dark:bg-amber-900/40 dark:text-amber-300 border border-amber-100 dark:border-amber-800">
                                    Maintenance
                                </span>
                            </td>
                            <td class="p-4">
                                <span class="text-sm text-gray-400 italic">-</span>
                            </td>
                            <td class="p-4 text-sm text-gray-600 dark:text-gray-400">-</td>
                            <td class="p-4 text-right">
                                <button
                                    class="text-gray-400 hover:text-gray-600 dark:hover:text-gray-300 p-1 rounded-full hover:bg-gray-100 dark:hover:bg-gray-700">
                                    <span class="material-symbols-outlined text-[20px]">more_vert</span>
                                </button>
                            </td>
                        </tr>
                        <!-- Row 5 -->
                        <tr class="hover:bg-gray-50 dark:hover:bg-gray-800/50 transition-colors group cursor-pointer">
                            <td class="p-4">
                                <input
                                    class="rounded border-gray-300 text-primary focus:ring-primary/50 dark:bg-gray-800 dark:border-gray-600"
                                    type="checkbox" />
                            </td>
                            <td class="p-4">
                                <div class="font-semibold text-[#111418] dark:text-white">A-103</div>
                                <div class="text-xs text-gray-500 dark:text-gray-400">Sunset Heights</div>
                            </td>
                            <td class="p-4 text-sm text-[#111418] dark:text-gray-200">1 Bed / 1 Bath</td>
                            <td class="p-4 text-sm text-[#111418] dark:text-gray-200">850</td>
                            <td class="p-4">
                                <span
                                    class="inline-flex items-center px-2.5 py-0.5 rounded-full text-xs font-medium bg-blue-50 text-blue-700 dark:bg-blue-900/40 dark:text-blue-300 border border-blue-100 dark:border-blue-800">
                                    Occupied
                                </span>
                            </td>
                            <td class="p-4">
                                <div class="flex items-center gap-2">
                                    <div class="size-6 rounded-full bg-gray-200 bg-center bg-cover"
                                        data-alt="Portrait of Michael Chen"
                                        style='background-image: url("https://lh3.googleusercontent.com/aida-public/AB6AXuBbYSeXVeoM__RLoW7mIZmi4yyLXxOB7i9YRFP8OJ6M1UNmJAmGbK3HVyAgaFHq3VnetV-Gu1yjbP0Vdv8Nlh-CLXJmU0C0qkm8EMetRzvpeodPzUUqM-2KwRHkdCj8ofQRMkww0D_ybcWGeO5--mbEByAE0MpOhDENyMsW99R8p6F989rZNa5W29gsBD4lo3ZuKV8Rg0Wf109tp8sCUfdVh8S5nXPyLt_8Oh_J_UnCS70keCe3IrQTJ7vzEC_80cQac_dGVyQdjpPe");'>
                                    </div>
                                    <span class="text-sm font-medium text-primary hover:underline">Michael Chen</span>
                                </div>
                            </td>
                            <td class="p-4 text-sm text-gray-600 dark:text-gray-400">Aug 01, 2025</td>
                            <td class="p-4 text-right">
                                <button
                                    class="text-gray-400 hover:text-gray-600 dark:hover:text-gray-300 p-1 rounded-full hover:bg-gray-100 dark:hover:bg-gray-700">
                                    <span class="material-symbols-outlined text-[20px]">more_vert</span>
                                </button>
                            </td>
                        </tr>
                        <!-- Row 6 -->
                        <tr class="hover:bg-gray-50 dark:hover:bg-gray-800/50 transition-colors group cursor-pointer">
                            <td class="p-4">
                                <input
                                    class="rounded border-gray-300 text-primary focus:ring-primary/50 dark:bg-gray-800 dark:border-gray-600"
                                    type="checkbox" />
                            </td>
                            <td class="p-4">
                                <div class="font-semibold text-[#111418] dark:text-white">B-310</div>
                                <div class="text-xs text-gray-500 dark:text-gray-400">Highland Towers</div>
                            </td>
                            <td class="p-4 text-sm text-[#111418] dark:text-gray-200">2 Bed / 2 Bath</td>
                            <td class="p-4 text-sm text-[#111418] dark:text-gray-200">1,100</td>
                            <td class="p-4">
                                <span
                                    class="inline-flex items-center px-2.5 py-0.5 rounded-full text-xs font-medium bg-green-50 text-green-700 dark:bg-green-900/40 dark:text-green-300 border border-green-100 dark:border-green-800">
                                    Vacant
                                </span>
                            </td>
                            <td class="p-4">
                                <span class="text-sm text-gray-400 italic">-</span>
                            </td>
                            <td class="p-4 text-sm text-gray-600 dark:text-gray-400">-</td>
                            <td class="p-4 text-right">
                                <button
                                    class="text-gray-400 hover:text-gray-600 dark:hover:text-gray-300 p-1 rounded-full hover:bg-gray-100 dark:hover:bg-gray-700">
                                    <span class="material-symbols-outlined text-[20px]">more_vert</span>
                                </button>
                            </td>
                        </tr>
                    </tbody>
                </table>
                <!-- Pagination Footer -->
                <div
                    class="border-t border-[#e5e7eb] dark:border-gray-800 p-4 bg-gray-50/50 dark:bg-gray-900/30 flex flex-wrap items-center justify-between gap-4">
                    <div class="text-sm text-gray-500 dark:text-gray-400">
                        Showing <span class="font-medium text-[#111418] dark:text-white">1</span> to <span
                            class="font-medium text-[#111418] dark:text-white">6</span> of <span
                            class="font-medium text-[#111418] dark:text-white">42</span> results
                    </div>
                    <div class="flex items-center gap-2">
                        <span class="text-sm text-gray-500 dark:text-gray-400 mr-2">Rows per page:</span>
                        <select
                            class="h-8 text-sm border-gray-300 rounded-md bg-white dark:bg-gray-800 dark:border-gray-700 dark:text-gray-300 focus:ring-primary focus:border-primary">
                            <option>10</option>
                            <option>20</option>
                            <option>50</option>
                        </select>
                        <div class="flex items-center gap-1 ml-4">
                            <button
                                class="p-1 rounded-md text-gray-400 hover:text-gray-600 hover:bg-gray-200 dark:hover:bg-gray-700 disabled:opacity-50"
                                disabled="">
                                <span class="material-symbols-outlined text-[20px]">chevron_left</span>
                            </button>
                            <button
                                class="p-1 rounded-md text-gray-600 dark:text-gray-300 hover:text-gray-800 hover:bg-gray-200 dark:hover:bg-gray-700">
                                <span class="material-symbols-outlined text-[20px]">chevron_right</span>
                            </button>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </main>
</body>

</html>